___|`|___|`|___|`|___|`|___|`|__
   |_|   |_|   |_|   |_|   |_| 
_______________________________
_______________________________
   | |   | |   | |   | |   | |
   | |   | |   | |   | |   | |
   | |   | |   | |   | |   | |
.`.| |.`.| |.`.| |.`.| |.`.| |
  /| |\  | |  /| |\  | |  /| |
 / | | \ | | / | | \ | | / |_|
/  | |  \| |/  | |  \| |/  |0|
`.`| |`.`| |`.`| |`.`| |`.`|-|
   | |   | |   | |   | |   | |
___| |___| |___| |___| |___| |__
   |_|   |_|   |_|   |_|   |_| 
_______________________________
_______________________________
   | |   | |   | |   | |   | |
   | |   | |   | |   | |   | |