|`|___|`|___|`|___|`|___|`|__
|_|   |_|   |_|   |_|   |_| 
____________________________
____________________________
| |   | |   | |   | |   | |
| |   | |   | |   | |   | |
| |   | |   | |   | |   | |
| |.`.| |.`.| |.`.| |.`.| |
| |\  | |  /| |\  | |  /| |
| | \ | | / | | \ | | / |_|
| |  \| |/  | |  \| |/  |0|
| |`.`| |`.`| |`.`| |`.`|-|
| |   | |   | |   | |   | |
| |___| |___| |___| |___| |__
|_|   |_|   |_|   |_|   |_| 
____________________________
____________________________
| |   | |   | |   | |   | |
| |   | |   | |   | |   | |