|`|___|`|___|`|___|`|___|`|___|`|__
|_|   |_|   |_|   |_|   |_|   |_| 
__________________________________
__________________________________
| |   | |   | |   | |   | |   | |
| |   | |   | |   | |   | |   | |
| |   | |   | |   | |   | |   | |
| |.`.| |.`.| |.`.| |.`.| |.`.| |
| |  /| |\  | |  /| |\  | |  /| |
| | / | | \ | | / | | \ | | / |_|
| |/  | |  \| |/  | |  \| |/  |0|
| |`.`| |`.`| |`.`| |`.`| |`.`|-|
| |   | |   | |   | |   | |   | |
| |___| |___| |___| |___| |___| |__
|_|   |_|   |_|   |_|   |_|   |_| 
__________________________________
__________________________________
| |   | |   | |   | |   | |   | |
| |   | |   | |   | |   | |   | |